SECRET_KEY=django-insecure-_uvleu7t028gm2xt&=3c0k_2&c1tvd2z3^%myl40&-qsx$@msz
DEBUG=True
AWS_STORAGE_BUCKET_NAME=hospitalbucket
AWS_ACCESS_KEY_ID=AKIAUG4GBED4YV5S3LWT
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://postgres:aoPAtNqsrjDuJMUCkbLMaXUzVJECVgKO@crossover.proxy.rlwy.net:123/railway